server {
    listen 80;
    server_name apoloz.is-a.dev www.apoloz.is-a.dev;

    client_max_body_size 1M;

    access_log /dev/null;

    root /application/public_apoloz_is_a_dev;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
}
server {
    listen 80;
    server_name russian-shakespeare.club;

    client_max_body_size 1M;

    access_log /dev/null;

    root /application/public_russian_shakespeare_club;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
}
